APP_NAME="The Members"
APP_ENV=local
APP_KEY=base64:1CvkLLQRHpTfDEp/fL8pTd83u9HSlyKfUVG+k01txRg=
APP_DEBUG=true
APP_TIMEZONE=America/Sao_Paulo
APP_URL=http://localhost
APP_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=admin
DB_PASSWORD=admin
